programa ejercicio4
areas
  areaR1: AreaP (9, 9, 9 ,9 )
  areaR2: AreaP (9, 10, 9, 10)
  areaR3: AreaP (9, 11, 9, 11)
  areaR4: AreaP (9, 12, 9 , 12)
  areaF : AreaP (1, 1, 1, 1)
  esquinas: AreaPC (10, 10, 11, 11)
robots
  robot florero
  variables
    id, calle: numero
    sigue: boolean
  comenzar
    calle := PosCa
    RecibirMensaje (id, f1)
    sigue := V
    mientras (sigue)
      BloquearEsquina (10, 10)
      Pos (10, 10)
      si (HayFlorEnLaEsquina)
        tomarFlor
        BloquearEsquina (11, 11)
        Pos (11, 11)
        LiberarEsquina (10, 10)
        depositarFlor
        Pos (9, calle)
        LiberarEsquina (11, 11)

      sino
        sigue := F
        Pos (9, calle)
        LiberarEsquina (10, 10)
    EnviarMensaje (id, f1)
   
  fin
  
  robot fiscalizador
  variables
    id: numero
  comenzar
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
    EnviarMensaje (4, r4)
    repetir 4
      RecibirMensaje (id, *)
    
    Informar (id)
    Pos (11, 11)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  
  fin
  
variables
  r1, r2, r3, r4: florero
  f1: fiscalizador
 
comenzar
  AsignarArea (r1, areaR1)
  AsignarArea (r2, areaR2)
  AsignarArea (r3, areaR3)
  AsignarArea (r4, areaR4)
  AsignarArea (f1, areaF)
  AsignarArea (r1, esquinas)
  AsignarArea (r2, esquinas)
  AsignarArea (r3, esquinas)
  AsignarArea (r4, esquinas)
  AsignarArea (f1, esquinas)
  Iniciar (r1, 9, 9)
  Iniciar (r2, 9, 10)
  Iniciar (r3, 9, 11)
  Iniciar (r4, 9, 12)
  Iniciar (f1, 1, 1)
  
  


fin
